#include 'totvs.ch'

/*/{Protheus.doc} User Function Fmedia
    informa se aluno está aprovado, recuperação ou reprovado
    de acordo com as notas.
    @type  Function
    @author Robson
    @since 24/02/2023
    @version 1.0
    @param , ,
    @return , ,
    @example, ,
    @see 
    /*/
User Function FMedia()

    Local n1        := 0
    Local n2        := 0
    Local nMedia    := 0

  n1 := Val(FwInputBox("Digite a nota da primeira prova. "))
  n2 := Val(FwInputBox("Digite a nota da segunda prova")) 
  

    
Return()
